{
  "name": "vla-live-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Đồng hồ và nguồn phát live.json cho XSMB — chạy đúng giờ quay số, không phụ thuộc bộ lập lịch của GitHub.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  }
}
